/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clasesFrame;

import CatalogosCRUD.*;
import bestbuy.*;
import bestbuy.Distribuidora;
import java.awt.HeadlessException;
import java.util.LinkedList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import login.Usuario;

/**
 *
 * @author JUAN-PC
 */
public final class FrmAgentes extends javax.swing.JFrame {
    LogicaAgentes log;
    LogicaBodega logicaBodega;
    LogicaDistribuidora distri;
    private final DefaultTableModel model;
    
    private Usuario login;
    /**
     * Creates new form FrmAgentes
     */
    public FrmAgentes() {
        initComponents();
        setLocationRelativeTo(null);
        login = new Usuario();
        log =new LogicaAgentes();
        distri = new LogicaDistribuidora();
        model = (DefaultTableModel) tbAgentes.getModel();
        logicaBodega = new LogicaBodega();
        cargarTabla();
        cargarPrivilegios();
    }
       public FrmAgentes(Usuario login) {
        initComponents();
        setLocationRelativeTo(null);
          this.login = login;
        log =new LogicaAgentes();
        distri = new LogicaDistribuidora();
        model = (DefaultTableModel) tbAgentes.getModel();
        logicaBodega = new LogicaBodega();
        cargarTabla();
        cargarPrivilegios();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnRegistrar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbAgentes = new javax.swing.JTable();
        lblBodega = new javax.swing.JLabel();
        btnBuscarDistribuidora = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtCodigoDistribuidora = new javax.swing.JTextField();
        lbldistribuidora = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 100, -1, 14));
        getContentPane().add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 95, 180, -1));

        jLabel4.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel4.setText("Cedula");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 130, -1, -1));
        getContentPane().add(txtCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 126, 180, -1));

        jLabel5.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel5.setText("Telefono");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, -1, -1));
        getContentPane().add(txtTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 160, 180, -1));

        jLabel7.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel7.setText("Registrar Agentes");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 35, -1, -1));

        jLabel8.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel8.setText("Agentes");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(566, 35, -1, -1));

        btnRegistrar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 230, -1, -1));

        btnEditar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnEditar.setText("Editar Agente");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEditar, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 320, -1, -1));

        btnEliminar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnEliminar.setText("Eliminar Agente");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 320, -1, -1));

        tbAgentes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre de Agente", "Cedula", "Telefono", "Nombre Distribuidora", "Codigo Distribuidora"
            }
        ));
        tbAgentes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbAgentesMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbAgentes);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 95, 625, 167));
        getContentPane().add(lblBodega, new org.netbeans.lib.awtextra.AbsoluteConstraints(347, 207, -1, 24));

        btnBuscarDistribuidora.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnBuscarDistribuidora.setText("...");
        btnBuscarDistribuidora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarDistribuidoraActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscarDistribuidora, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 190, -1, -1));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel1.setText("Codigo de Distribuidora");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, -1, -1));
        getContentPane().add(txtCodigoDistribuidora, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 190, 129, -1));
        getContentPane().add(lbldistribuidora, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 212, 174, 19));

        jButton1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jButton1.setText("<<Regresar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/agentes.png"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1000, 450));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
         
        try{
            int n = JOptionPane.showConfirmDialog(null, "Desea agregar un nuevo Agente", "Mensaje de confirmacion",
                    JOptionPane.YES_NO_OPTION);

            if (n == 0 && !txtNombre.getText().equals("")
                    && !txtCedula.getText().equals("")
                    && !txtTelefono.getText().equals("")) {
                Agente agente = new Agente();
               Distribuidora ar = distri.buscarDistribuidora(txtCodigoDistribuidora.getText().trim());
                agente.setNombre(txtNombre.getText().trim());
                agente.setIdentificacion(txtCedula.getText());
                agente.setTelefono(txtTelefono.getText().trim());
                agente.setCodigoDistribuidora(ar.getIdentificacion());
                agente.setNombreDistribuidora(ar.getNombre());
                log.procesarAgente(agente);
                 limpiarTabla();
                limpiarParametros();                           
                System.out.println("Agente registrado correctamente");
                 cargarTabla();
            }else{
                
                JOptionPane.showMessageDialog(null, "Todos los campos deben ser completados");
                
            }
        } catch (HeadlessException e) {

        } 
      
    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
          int filaselecionada = tbAgentes.getSelectedRow();
        if (filaselecionada >= 0) {
            modificar();
            limpiarParametros();         
            limpiarTabla();
                   
            JOptionPane.showMessageDialog(this, "Agente editado de manera exitosa");
             cargarTabla();
        } else {
            JOptionPane.showMessageDialog(this, "Debe seleccionar un agente para poder editarlo");
        }

    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
       eliminarAgente();
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void tbAgentesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbAgentesMouseClicked
         
        int row = tbAgentes.getSelectedRow();
       
        if (row >= 0) {
       
        try{
        
        txtNombre.setText(tbAgentes.getValueAt(row, 0).toString());
        txtCedula.setText(tbAgentes.getValueAt(row, 1).toString());
        txtTelefono.setText(tbAgentes.getValueAt(row, 2).toString());
        
        }catch(Exception e){
            
            JOptionPane.showMessageDialog(null, "Error al cargar agentes" + e);
            
        }
        }
        
    }//GEN-LAST:event_tbAgentesMouseClicked

    private void btnBuscarDistribuidoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarDistribuidoraActionPerformed
        try {
          String codigo1 = txtCodigoDistribuidora.getText().trim();
        Distribuidora ar = distri.buscarDistribuidora(codigo1);

        if (!"".equals(codigo1)) {
            String codigo = ar.getIdentificacion();
            if (codigo1.equals(codigo)) {
                lbldistribuidora.setText("Distribuidora : " + ar.getNombre());
             cargarPrivilegios();
            } else {

                JOptionPane.showMessageDialog(null, "No existe dicho código");

            }
        } else {

            JOptionPane.showMessageDialog(null, "Debe de ingresar un código primero");

        }   
        } catch (Exception e) {
          JOptionPane.showMessageDialog(null, "Esa distribuidora no existe");   
        }
       

    }//GEN-LAST:event_btnBuscarDistribuidoraActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       dispose();
        FrmPrincipal frmp = new FrmPrincipal(login);
        frmp.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmAgentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmAgentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmAgentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmAgentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmAgentes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarDistribuidora;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblBodega;
    private javax.swing.JLabel lbldistribuidora;
    private javax.swing.JTable tbAgentes;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtCodigoDistribuidora;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables

    
     public void cargarTabla() {
        log.cargarAgentes();
        LinkedList<Agente> agentes = log.getAgentes();
        tbAgentes.setModel(model);        
        for (Agente temp : agentes) {
            Object[] row = {temp.getNombre(), temp.getCedula(), temp.getTelefono(),temp.getNombreDistribuidora(),temp.getCodigoDistribuidora()};
            model.addRow(row);
        }
    }

    public void limpiarTabla() {
        for (int i = model.getRowCount() - 1; i >= 0; i--) {
            model.removeRow(i);
        }
    }

    public void eliminarAgente() {
        int filaselecionada = tbAgentes.getSelectedRow();
        LinkedList temp = log.getAgentes();
        if (filaselecionada >= 0) {
            log.eliminarAgente(tbAgentes.getValueAt(filaselecionada, 1).toString());
            model.removeRow(filaselecionada);
            limpiarParametros();
            JOptionPane.showMessageDialog(this, "Agente borrado de manera exitosa");
            limpiarTabla();
            cargarTabla();
        } else {
            JOptionPane.showMessageDialog(this, "Debe seleccionar un agente para poder borrarlo");
        }

    }

    public void limpiarParametros() {
        txtNombre.setText("");
        txtCedula.setText("");
        txtTelefono.setText("");
        txtCodigoDistribuidora.setText("");
    }

    public void modificar(){
        Agente agente = new Agente();
        agente.setNombre(txtNombre.getText().trim());
        agente.setIdentificacion(txtCedula.getText());
        agente.setTelefono(txtTelefono.getText());
        log.modificarAgente(txtCedula.getText(), agente);
    }

  private void cargarPrivilegios() {
      if (txtCodigoDistribuidora.getText().equals("")) {
         btnRegistrar.setEnabled(false);   
      }else{
       btnRegistrar.setEnabled(true); 
      }
        
    }
}
