/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clasesFrame;

import CatalogosCRUD.*;
import java.util.LinkedList;
import bestbuy.*;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import login.Usuario;

/**
 *
 * @author JUAN-PC
 */
public final class FrmFactura extends javax.swing.JFrame {

    private final LogicaArticulo logArticulo;
    private final Articulo ar;
    private final Persona cliente;
    private final LogicaClientes logCliente;
    private final DefaultTableModel model, modelo;
    LogicaFactura logFac;
    private Usuario login;

    public FrmFactura() {
        initComponents();
        login = new Usuario();
        logArticulo = new LogicaArticulo();
        ar = new Articulo();
        cliente = new Persona();
        setLocationRelativeTo(null);
        logFac = new LogicaFactura();
        logCliente = new LogicaClientes();
        model = (DefaultTableModel) tbClientes.getModel();
        modelo = (DefaultTableModel) tbFactura.getModel();
        cargarClientes();
        cargarTablaArticulos();
    }
       public FrmFactura(Usuario login) {
        initComponents();
        logArticulo = new LogicaArticulo();
        this.login = login;
        ar = new Articulo();
        cliente = new Persona();
        setLocationRelativeTo(null);
        logFac = new LogicaFactura();
        logCliente = new LogicaClientes();
        model = (DefaultTableModel) tbClientes.getModel();
        modelo = (DefaultTableModel) tbFactura.getModel();
        cargarClientes();
        cargarTablaArticulos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbClientes = new javax.swing.JTable();
        btnRegresar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtBuscar = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnAgregarFactura = new javax.swing.JButton();
        lblArticulo = new javax.swing.JLabel();
        btnFacturar = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbFactura = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        spinerCantidad = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tbClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Cédula", "Teléfono"
            }
        ));
        jScrollPane1.setViewportView(tbClientes);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 167, 286, 156));

        btnRegresar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnRegresar.setText("<< Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 120, -1));

        jLabel3.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 255, 0));
        jLabel3.setText("Clientes ");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(108, 115, -1, -1));

        jLabel4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 255, 0));
        jLabel4.setText("Buscar artículo por código");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(379, 29, 197, -1));
        getContentPane().add(txtBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(582, 28, 238, -1));

        btnBuscar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 20, 150, 40));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 255, 0));
        jLabel1.setText("Articulo actual :");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(449, 80, 127, -1));

        btnAgregarFactura.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnAgregarFactura.setText("Agregar a la Factura");
        btnAgregarFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarFacturaActionPerformed(evt);
            }
        });
        getContentPane().add(btnAgregarFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 110, 180, -1));

        lblArticulo.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(lblArticulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(582, 74, 392, 23));

        btnFacturar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnFacturar.setText("Facturar");
        btnFacturar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFacturarActionPerformed(evt);
            }
        });
        getContentPane().add(btnFacturar, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 330, 100, -1));

        tbFactura.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Cantidad", "Articulo", "Precio Unitario", "precio + impuestos", "sub Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tbFactura);
        if (tbFactura.getColumnModel().getColumnCount() > 0) {
            tbFactura.getColumnModel().getColumn(0).setResizable(false);
            tbFactura.getColumnModel().getColumn(0).setPreferredWidth(15);
            tbFactura.getColumnModel().getColumn(1).setResizable(false);
            tbFactura.getColumnModel().getColumn(1).setPreferredWidth(120);
            tbFactura.getColumnModel().getColumn(2).setResizable(false);
            tbFactura.getColumnModel().getColumn(2).setPreferredWidth(50);
            tbFactura.getColumnModel().getColumn(3).setResizable(false);
            tbFactura.getColumnModel().getColumn(3).setPreferredWidth(50);
            tbFactura.getColumnModel().getColumn(4).setResizable(false);
            tbFactura.getColumnModel().getColumn(4).setPreferredWidth(50);
        }

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(353, 167, 621, 156));

        jLabel2.setForeground(new java.awt.Color(0, 255, 0));
        jLabel2.setText("Cantidad");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 120, -1, -1));

        spinerCantidad.setModel(new javax.swing.SpinnerNumberModel(1, 1, 1000, 1));
        getContentPane().add(spinerCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 110, 73, 30));

        jLabel5.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 255, 0));
        jLabel5.setText("Total:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(797, 329, 57, -1));

        lblTotal.setForeground(new java.awt.Color(204, 0, 0));
        lblTotal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(872, 329, 66, 25));

        jLabel6.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 255, 0));
        jLabel6.setText("Factura");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(596, 127, -1, -1));

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 330, 90, -1));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/factura.jpg"))); // NOI18N
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 4, 1060, 520));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed

        String codigo1 = txtBuscar.getText().trim();
        Articulo ar = logFac.buscarArticulo(codigo1);

        if (!"".equals(codigo1)) {
            String codigo = ar.getCodigo();
            if (codigo1.equals(codigo)) {
                lblArticulo.setText("Nombre : " + ar.getNombre() + ", Precio : " + ar.getPrecio());
             
            } else {

                JOptionPane.showMessageDialog(null, "No existe dicho código");

            }
        } else {

            JOptionPane.showMessageDialog(null, "Debe de ingresar un código primero");

        }


    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnAgregarFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarFacturaActionPerformed
        agregarArticuloCliente();
        lblArticulo.setText("");
        txtBuscar.setText("");
        limpiarTablaArticulo();
        cargarTablaArticulos();
    }//GEN-LAST:event_btnAgregarFacturaActionPerformed

    private void btnFacturarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFacturarActionPerformed
                    int n = JOptionPane.showConfirmDialog(null, "Desea realizar una factura ?", "Mensaje de confirmacion",
                    JOptionPane.YES_NO_OPTION);
        if (n==0) {
            int row= tbClientes.getSelectedRow();    
        if(row>=0){  
        String nombreCliente =tbClientes.getValueAt(row, 0).toString();
        LinkedList<Articulo> artiFac = logFac.getArticulosCliente();
        double total = 0;
               
        for (Articulo temp : artiFac) {
            logFac.calcularMontoImpuestos(temp.getCantidad(), temp.getPrecio());

            total += logFac.calcularMontoTotal(temp.getCantidad(), temp.getPrecio());
              
        }
        lblTotal.setText("" + total);
        logFac.ImprimirFactura(artiFac,nombreCliente);
         }
    else{
        JOptionPane.showMessageDialog(null, "Para Facturar debe seleccionar un cliente");
    }                                           
   
        }

    }//GEN-LAST:event_btnFacturarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
      int row= tbFactura.getSelectedRow();  
        if (row>=0) {                          
         logFac.eliminarFactura(tbClientes.getValueAt(row, 1).toString());  
       
         }else{
      int n = JOptionPane.showConfirmDialog(null, "Desea Eliminar todos los pedidos del cliente ?", "Mensaje de confirmacion",
                    JOptionPane.YES_NO_OPTION);    
         if(n==0){  
           logFac.eliminarFactura();          
          limpiarTablaArticulo();
           cargarTablaArticulos();
             System.out.println("Eliminado");
        } else{
        JOptionPane.showMessageDialog(null, "Sin cambios ");
        }
         
        }
          cargarTablaArticulos();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        dispose();
        FrmPrincipal frmp = new FrmPrincipal(login);
        frmp.setVisible(true);

    }//GEN-LAST:event_btnRegresarActionPerformed

    public void cargarClientes() {
        logCliente.cargarClientes();
        LinkedList<Cliente> clientes = logCliente.getClientes();
        tbClientes.setModel(model);
        for (Cliente temp : clientes) {
            Object[] row = {temp.getNombre(), temp.getIdentificacion(), temp.getTelefono()};
            model.addRow(row);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmFactura().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarFactura;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnFacturar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblArticulo;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JSpinner spinerCantidad;
    private javax.swing.JTable tbClientes;
    private javax.swing.JTable tbFactura;
    private javax.swing.JTextField txtBuscar;
    // End of variables declaration//GEN-END:variables

    private void agregarArticuloCliente() {
        try {
            Articulo arti = logFac.buscarArticulo(txtBuscar.getText());
            int n = JOptionPane.showConfirmDialog(null, "Desea agregar este articulo a la factura ?", "Mensaje de confirmacion",
                    JOptionPane.YES_NO_OPTION);
            int cantidad = (int) spinerCantidad.getValue();
            if (n == 0) {
                logArticulo.disminuirExistencia(arti,cantidad);
                logFac.procesarPedidoCliente(arti, cantidad);
                System.out.println("Articulo agregado correctamente a la factura");

            }
        } catch (Exception e) {

        }
    }

    public void cargarTablaArticulos() {
        logFac.cargarArticulosFactura();
        LinkedList<Articulo> articulos = logFac.getArticulosCliente();
        tbFactura.setModel(modelo);
    
        for (Articulo temp : articulos) {
          double imp=  logFac.calcularMontoImpuestos(temp.getCantidad(),temp.getPrecio());
        double total=  logFac.calcularMontoTotal(temp.getCantidad(),temp.getPrecio());
            Object[] row = {temp.getCantidad(), temp.getNombre(), temp.getPrecio(),imp,total};
            modelo.addRow(row);
        }
    }

    public void limpiarTablaArticulo() {
        for (int i = modelo.getRowCount() - 1; i >= 0; i--) {
            modelo.removeRow(i);
        }
    }

}
