
package clasesFrame;

import javax.swing.JOptionPane;
import login.Usuario;

/**
 *
 * @author JUAN-PC
 */
public class FrmPrincipal extends javax.swing.JFrame {
 private Usuario login;
    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal() {
        initComponents();
        setLocationRelativeTo(null);
        login = new Usuario();
        cargarPrivilegios();
    }
  public FrmPrincipal(Usuario user) {
        initComponents();
        setLocationRelativeTo(null);
        login = user;
        cargarPrivilegios();
       
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jmAjustes = new javax.swing.JMenu();
        jmCambiarClave = new javax.swing.JMenuItem();
        jmAddUser = new javax.swing.JMenuItem();
        jmCatalogos = new javax.swing.JMenu();
        jmClientes = new javax.swing.JMenuItem();
        jmDistribuidoras = new javax.swing.JMenuItem();
        jmAgentes = new javax.swing.JMenuItem();
        jmBodegas = new javax.swing.JMenuItem();
        jmFacturar = new javax.swing.JMenu();
        jmFacturas = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoPrinci.jpg"))); // NOI18N

        jMenuBar1.setForeground(new java.awt.Color(0, 0, 204));

        jMenu1.setForeground(new java.awt.Color(255, 0, 0));
        jMenu1.setText("Opciones");
        jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu1MouseClicked(evt);
            }
        });

        jMenuItem1.setText("Cerrar Sesion");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jmAjustes.setForeground(new java.awt.Color(0, 0, 204));
        jmAjustes.setText("Herramientas");

        jmCambiarClave.setText("Cambiar contraseña");
        jmCambiarClave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmCambiarClaveActionPerformed(evt);
            }
        });
        jmAjustes.add(jmCambiarClave);

        jmAddUser.setText("Añadir usuario");
        jmAddUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jmAddUserMouseClicked(evt);
            }
        });
        jmAddUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmAddUserActionPerformed(evt);
            }
        });
        jmAjustes.add(jmAddUser);

        jMenuBar1.add(jmAjustes);

        jmCatalogos.setForeground(new java.awt.Color(0, 0, 204));
        jmCatalogos.setText("Catalogos");

        jmClientes.setText("Clientes");
        jmClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmClientesActionPerformed(evt);
            }
        });
        jmCatalogos.add(jmClientes);

        jmDistribuidoras.setText("Distribuidoras");
        jmDistribuidoras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmDistribuidorasActionPerformed(evt);
            }
        });
        jmCatalogos.add(jmDistribuidoras);

        jmAgentes.setText("Agentes");
        jmAgentes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmAgentesActionPerformed(evt);
            }
        });
        jmCatalogos.add(jmAgentes);

        jmBodegas.setText("Bodegas");
        jmBodegas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmBodegasActionPerformed(evt);
            }
        });
        jmCatalogos.add(jmBodegas);

        jMenuBar1.add(jmCatalogos);

        jmFacturar.setForeground(new java.awt.Color(0, 0, 204));
        jmFacturar.setText("Facturas");

        jmFacturas.setText("Facturar");
        jmFacturas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmFacturasActionPerformed(evt);
            }
        });
        jmFacturar.add(jmFacturas);

        jMenuBar1.add(jmFacturar);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmFacturasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmFacturasActionPerformed
        dispose();
        FrmFactura facturas = new FrmFactura(login);
        facturas.setSize(1060,560);
        facturas.setResizable(true);
        facturas.setVisible(true);

    }//GEN-LAST:event_jmFacturasActionPerformed

    private void jmBodegasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmBodegasActionPerformed
        try {
        
        FrmBodega bodegas= new FrmBodega(login);
        bodegas.setSize(1115,600);
        bodegas.setResizable(true);
        bodegas.setVisible(true);
        dispose();
        } catch (Exception e) {
            
        }
     
    }//GEN-LAST:event_jmBodegasActionPerformed

    private void jmAgentesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmAgentesActionPerformed
        try {
           dispose();
        FrmAgentes agentes= new FrmAgentes(login);
        agentes.setVisible(true);
  
        } catch (Exception e) {
        }
       
    }//GEN-LAST:event_jmAgentesActionPerformed

    private void jmDistribuidorasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmDistribuidorasActionPerformed
        try {
          dispose();
        FrmDistribuidoras distribuidoras = new FrmDistribuidoras(login,"","");
        distribuidoras.setVisible(true);   
        } catch (Exception e) {
        }
       
    }//GEN-LAST:event_jmDistribuidorasActionPerformed

    private void jmClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmClientesActionPerformed
        dispose();
        FrmClientes clientes = new FrmClientes(login);
        clientes.setVisible(true);

    }//GEN-LAST:event_jmClientesActionPerformed

    private void jmAddUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmAddUserActionPerformed
        try {
           dispose();
        FrmSignIn signin = new FrmSignIn(login);
        signin.setVisible(true);  
        } catch (Exception e) {
        }
       

    }//GEN-LAST:event_jmAddUserActionPerformed

    private void jmAddUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jmAddUserMouseClicked

    }//GEN-LAST:event_jmAddUserMouseClicked

    private void jmCambiarClaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmCambiarClaveActionPerformed
      try {
           dispose();
        FrmCambiarContra cambiar = new FrmCambiarContra(login);
        cambiar.setVisible(true);   
        } catch (Exception e) {
        }
      
    }//GEN-LAST:event_jmCambiarClaveActionPerformed

    private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
   
    }//GEN-LAST:event_jMenu1MouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
          int n = JOptionPane.showConfirmDialog(null, "Desea cerrar sesion ?", "Mensaje de confirmacion",
            JOptionPane.YES_NO_OPTION);
        if (n==0) {
            FrmLogin frml = new FrmLogin();
            frml.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jmAddUser;
    private javax.swing.JMenuItem jmAgentes;
    private javax.swing.JMenu jmAjustes;
    private javax.swing.JMenuItem jmBodegas;
    private javax.swing.JMenuItem jmCambiarClave;
    private javax.swing.JMenu jmCatalogos;
    private javax.swing.JMenuItem jmClientes;
    private javax.swing.JMenuItem jmDistribuidoras;
    private javax.swing.JMenu jmFacturar;
    private javax.swing.JMenuItem jmFacturas;
    // End of variables declaration//GEN-END:variables

 private void cargarPrivilegios() { 
     try {
        jmFacturas.setEnabled(login.getRoles().equals("Cajero"));
        jmCatalogos.setEnabled(login.getRoles().equals("Operador"));
        jmAddUser.setEnabled(login.getRoles().equals("toor"))  ;  
     } catch (Exception e) {
     }
      
        
    }
 
    }

